# --- Minio
# Replace with your actual credentials
MINIO_ROOT_USER=example_user
MINIO_ROOT_PASSWORD=example_password
MINIO_PORT1=9000
MINIO_PORT2=9001

# Kafka Broker
KAFKA_IMAGE=apache/kafka:latest
KAFKA_CONTAINER_NAME=kafka-broker
KAFKA_BROKER_HOSTNAME=kafka-broker
KAFKA_BROKER_URL=localhost
KAFKA_EXTERNAL_LISTENER_PORT=9092

# Kafka UI
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest
KAFKA_UI_CONTAINER_NAME=kafka-ui-container
KAFKA_UI_HOSTNAME=kafka-ui-host
KAFKA_UI_PORT=8080

# --- General
NETWORK_NAME=nhm-network

# Set to true for development environment
DEV_MODE=true

# Paths for data files
AMORTIZATION_PERIODS_PATH=/app/data/input/amortization_periods.csv
KBOB_DATA_PATH=/app/data/input/KBOB.csv
COST_DB_PATH=/app/data/input/CostDB.csv

# OpenBIM API
IFC_API_ENDPOINT=https://openbim-service-production.up.railway.app/api/ifc/extract-building-elements

# Python Backend
PYTHON_BACKEND_PORT=5000
PYTHON_BACKEND_HOST=backend-service 